<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalago.html">Catalago</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos2">
            <table  >
                <tr>
                   <td><img src="imagenes/hamburguesaini.jpg" width="290px"></td>
                   <td><p>Famous Star® with Cheese</p></td>
                   <td><img src="imagenes/h1.jpg" width="290px"></td>
                   <td><p>Double Western Bacon Cheeseburger </p></td>
                   <td><img src="imagenes/h2.jpg" width="290px"></td>
                   <td><p>Big Chicken Fillet</p></td>
                </tr>
                <tr>
                    <td><img src="imagenes/h3.jpg" width="290px"></td>
                    <td><p>Low Carb Thickburger</p></td>
                    <td><img src="imagenes/h4.jpg" width="290px"></td>
                    <td><p>Super Star® With Cheese</p></td>
                    <td><img src="imagenes/h5.jpg" width="290px"></td>
                    <td><p>Charbroiled Santa Fe Chicken</p></td>
                    
                 </tr>
                 <tr>
                    <td><img src="imagenes/ham.jpg" width="290px"></td>
                    <td><p>Teriyaki Burger™</p></td>
                    <td><img src="imagenes/ham1.jpg" width="290px"></td>
                    <td><p>Charbroiled Chicken Club</p></td>
                    <td><img src="imagenes/hamburguesaini.jpg" width="290px"></td>
                    <td><p>Honey Mustard Hand Breaded Chicken Tender Sandwich</p></td>
                   
                 </tr>
            </table>
            
        </div>
    </div>
    <div class="piepagina">
        <br>
        <a href="https://api.whatsapp.com/send?phone=+529611604999&text=hola" target="_blank" rel="noopener noreferrer"> <img src="imagenes/whasap.png" width="30px"></a>
        <a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" width="30px"></a>
        <a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"><img src="imagenes/facebook.png" width="30px"></a>
       <br><br>
       <p>Tuxtla Gutierrez Chiapas. Col. azteca Av. tlatelolco y C. la lomita # 5 Cp 29096</p>
    </div>
</body>
</html>