<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalago.html">Catalago</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <h1>CONTACTANOS:</h1>
            <br><br>
            <br><br>
            <hr>
            <br><br><br>
            <h2>Kevin Leonardo Moreno jimenez</h2>
            <h2>bkevinprince7@gmail.com</h2>
            <h2>9611604999</h2>
            <br>
            <br>
            <a href="https://api.whatsapp.com/send?phone=+529611604999&text=hola" target="_blank" rel="noopener noreferrer"> <img src="imagenes/whasap.png" width="30px"></a>
            <a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" width="30px"></a>
            <a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"><img src="imagenes/facebook.png" width="30px"></a>
            <a href="mailto:bkevinprince7@gmail.com" target="_blank" rel="noopener noreferrer"><img src="imagenes/gmail.png" width="30px"></a>
            <br><br>
            <hr>
        </div>
    </div>
    <div class="piepagina">
        <br>
        <a href="https://api.whatsapp.com/send?phone=+529611604999&text=hola" target="_blank" rel="noopener noreferrer"> <img src="imagenes/whasap.png" width="30px"></a>
        <a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" width="30px"></a>
        <a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"><img src="imagenes/facebook.png" width="30px"></a>
       <br><br>
       <p>Tuxtla Gutierrez Chiapas. Col. azteca Av. tlatelolco y C. la lomita # 5 Cp 29096</p>
    </div>
</body>
</html>