<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalago.html">Catalago</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <div class="areaprincipal">
                <div id="datos">
                    <br>
                    <br>
                    <br>
                    <hr>
                   <h1>UN MENSAJE PARA TODOS NUESTROS CLIENTES SOBRE COVID-19.</h1>
                   <br>
                   <p>Es importante hacerle saber que nuestros pensamientos están con todos aquellos que han sido afectados por la pandemia y estamos monitoreando la información del Centro de Control de Enfermedades, la Organización Mundial de la Salud y las oficinas locales de los gobiernos para asegurar que estamos tomando las medidas necesarias para continuar dándole prioridad a la seguridad de nuestros invitados al visitar nuestros restaurantes, así como también la de los miembros de nuestros equipos que les están atendiendo.</p>
                   
                    <img src="imagenes/amor.png" width="280px">

                   
                    
                </div>
            </div>
        </div>
    </div>
    <div class="piepagina">
        <br>
        <a href="https://api.whatsapp.com/send?phone=+529611604999&text=hola" target="_blank" rel="noopener noreferrer"> <img src="imagenes/whasap.png" width="30px"></a>
        <a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" width="30px"></a>
        <a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"><img src="imagenes/facebook.png" width="30px"></a>
       <br><br>
       <p>Tuxtla Gutierrez Chiapas. Col. azteca Av. tlatelolco y C. la lomita # 5 Cp 29096</p>
    </div>
</body>
</html>