<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="imagenes/icomoon/style.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalago.html">Catalago</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <p>visitanos y disfruta del mejor sabor</p>
            <p>contamos con los mejores sabores</p>
            <br>
           
            <img src="imagenes/ham1.jpg" width="300px">
            <img src="imagenes/h3.jpg" width="300px">
            <img src="imagenes/h2.jpg" width="300px">
            <img src="imagenes/h1.jpg" width="300px">
            <img src="imagenes/h4.jpg" width="300px">
            <img src="imagenes/h5.jpg" width="300px">
        </div>
    </div>
    <div class="piepagina">
        <br>
        <a href="https://api.whatsapp.com/send?phone=+529611604999&text=hola" target="_blank" rel="noopener noreferrer"> <img src="imagenes/whasap.png" width="30px"></a>
        <a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" width="30px"></a>
        <a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"><img src="imagenes/facebook.png" width="30px"></a>
       <br><br>
       <p>Tuxtla Gutierrez Chiapas. Col. azteca Av. tlatelolco y C. la lomita # 5 Cp 29096</p>
    </div>
</body>
</html>