<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalago.html">Catalago</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </div>
    <div class="areaprincipal">
        <div id="datos">
            <br>
            <br>
            <br>
            <hr>
           <h1>MISION</h1>
           <p>Ofrecer las mejores hamburguesas con un excelente servicio en instalaciones de la más alta calidad en un ambiente confortable y familiar.</p>
           <h1>VISION</h1>
           <p>Ser la mejor franquicia de comida rápida, líder en nuestro territorio.</p>
           <h1>SERVICIO</h1>
           <p>Lo que hacemos no tendría sentido sin un servicio amable, cálido y de gran calidad. Es lo que complementa una buena comida. Cada vez que nos visites, queremos que te vayas satisfecho por una deliciosa hamburguesa, y contento por un servicio amable. La calidad debe estar presente en cada uno de los aspectos de nuestra empresa. Todo en beneficio de nuestros invitados. En esta empresa queremos que te sientas lo mejor de lo mejor posible y pases un agradable momento en nuestros establecimientos como si estuvieras en casa, tal es así que para nosotros no eres un cliente, sino un Invitado y como tal debemos tratarte brindándote el mejor servicio que cualquier establecimiento de comida rápida siempre.
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <p>Y cualquier información adicional no dudes en </p><a href="contacto.html">contactarnos</a>
        </p>
        </div>
    </div>
    <div class="piepagina">
        <br>
        <a href="https://api.whatsapp.com/send?phone=+529611604999&text=hola" target="_blank" rel="noopener noreferrer"> <img src="imagenes/whasap.png" width="30px"></a>
        <a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" width="30px"></a>
        <a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"><img src="imagenes/facebook.png" width="30px"></a>
       <br><br>
       <p>Tuxtla Gutierrez Chiapas. Col. azteca Av. tlatelolco y C. la lomita # 5 Cp 29096</p>
    </div>
</body>
</html>