*
{
    margin: 0;
    padding: 0;

}
body
{
    background-color: #7a7a7a;
}
.areaprincipal
{
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    width: 98.5%;
    height: auto;
    opacity: 0.70;
    background-size: 100% 100%;
   

}
.areaprincipal h1 
{
    color: #D4AC0D;
    
}
.areaprincipal img
{
    margin: 3%;
}

#encabezado
{
    background-color: #e3f1fc;
    height: 240px;
    text-align: center;
    background-image: url(../imagenes/logo.jpg);
    background-repeat: no-repeat;
    background-size: 300px 200px;
}
.piepagina
{
    width: 100%;
    height: 100px;
    background-color: #17202A;
    color: #D4AC0D ;
    bottom: 0;
    position: fixed;
    left: 0;
    text-align: center;
    
    
}
.piepagina p
{
    text-align: justify;
    margin-left:150px ; 
    font-size: 19px; 
   
}
.piepagina img
{
    float: right;
    margin-left: 40px;
    padding-right: 100px;
    padding-top: 25px;    
}


#menu
{
    height: 40px;
    position: relative;
    top: 200px;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;

}
li
{
    float: left;

}
li a
{
    display: block;
    color: white ;
    text-align: center ;
    padding: 10px;
    text-decoration: none;
}
li a:hover
{
    background-color:#D4AC0D;
}
#datos
{
    width: 100%;
    background-color: #060606;

    height: 600px;
    margin: auto;
    opacity: 1;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#datos2
{
    width: 100%;
    background-color: #060606;
    height: 700px;
    margin: auto;
    opacity: 1;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
table
{
   width: 100%;

    
}
#datos a
{
    text-decoration: none;
    color: #D4AC0D;
}
