@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2t61gn');
  src:  url('fonts/icomoon.eot?2t61gn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2t61gn') format('truetype'),
    url('fonts/icomoon.woff?2t61gn') format('woff'),
    url('fonts/icomoon.svg?2t61gn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-with-circle:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\ea90";
}
